{
  "name": "nicolassing/sequence-bundle",
  "type": "symfony-bundle",
  "description": "Nicolassing sequence bundle allow you to create sequential number (eg reference, invoice number, ...)",
  "keywords": [
    "sequence",
    "invoice",
    "reference"
  ],
  "homepage": "http://github.com/nicolassing/NicolassingSequenceBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Assing",
      "email": "nicolas.assing@gmail.com"
    }
  ],
  "require": {
    "php": "~7.1",
    "psr/log": "^1.0",
    "symfony/config": "^3.3|^4.0",
    "symfony/debug": "^3.3|^3.0|^4.0",
    "symfony/dependency-injection": "^3.3|^4.0",
    "symfony/event-dispatcher": "^3.3|^4.0",
    "symfony/options-resolver": "^3.3|^4.0",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.7",
    "symfony/property-access": "^3.3|^4.0",
    "symfony/yaml": "^3.3|^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "symfony/http-kernel": "^3.3|^4.0"
  },
  "autoload":{
    "psr-4":{
      "Nicolassing\\SequenceBundle\\": ""
    },
    "exclude-from-classmap": [
      "Tests/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
